spring.main.banner-mode=console
spring.datasource.url=jdbc:postgresql://${SPRING_SECURITY_DB_HOST:localhost}:${SPRING_SECURITY_DB_PORT:5432}/${SPRING_SECURITY_DB_NAME:postgres}
spring.datasource.username=${SPRING_SECURITY_DB_USER:postgres}
spring.datasource.password=${SPRING_SECURITY_DB_PASS:}
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
